
#API documentation: https://sfg-beer-works.github.io/brewery-api/#tag/Beer-Service/operation/createBeerV1
logging.level.guru.springframework=debug
spring.flyway.enabled=false


#security settings
spring.security.user.name=user1
spring.security.user.password=password
