
#API documentation: https://sfg-beer-works.github.io/brewery-api/#tag/Beer-Service/operation/createBeerV1
logging.level.guru.springframework=debug
spring.flyway.enabled=false

#url to get the token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9001


#security settings
spring.security.user.name=user1
spring.security.user.password=password
